d:assets:0:application/unknown
i:arrow.png:389:image/png
i:brickB.png:518:image/png
i:brickG.png:513:image/png
i:brickR.png:487:image/png
i:brickW.png:380:image/png
i:brickY.png:504:image/png
i:bush50.png:2502:image/png
i:concrete50.png:494:image/png
i:deepwater50.png:184:image/png
i:energy.png:225:image/png
i:energyEmpty.png:285:image/png
i:energyUsed.png:222:image/png
i:flower50.png:19865:image/png
i:front50.png:417:image/png
i:frontBL50.png:235:image/png
i:frontGR50.png:236:image/png
i:frontY50.png:235:image/png
i:goal.png:564:image/png
i:goalfield50.png:402:image/png
i:grass50.png:563:image/png
i:hole50.png:2931:image/png
b:models.csv:2274:application/unknown
i:plan.png:265:image/png
i:plan_undiscovered.png:542:image/png
i:road50.png:383:image/png
i:roadblock50.png:7505:image/png
i:rocks50.png:668:image/png
i:side50.png:302:image/png
i:sideBL50.png:200:image/png
i:sideGR50.png:195:image/png
i:sideY50.png:195:image/png
i:swamp50.png:1085:image/png
i:treebot.png:13034:image/png
i:volcano50.png:10511:image/png
i:water50.png:429:image/png
i:waterrocks50.png:10659:image/png
i:windmill.png:4931:image/png
t:com/badlogic/gdx/graphics/g3d/particles/particles.fragment.glsl:859:application/unknown
t:com/badlogic/gdx/graphics/g3d/particles/particles.vertex.glsl:2996:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.fragment.glsl:5350:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.vertex.glsl:9159:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.fragment.glsl:904:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.vertex.glsl:3056:application/unknown
t:com/badlogic/gdx/utils/arial-15.fnt:21743:application/unknown
i:com/badlogic/gdx/utils/arial-15.png:21814:image/png
